<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Innhold i faget</title>

    <style>
        body {
            background-image: url("clean-red-background.jpg");
            background-size: cover;
        }
        h1{
            color: snow;
            text-shadow: 2px 2px 2px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 100px;
            position: absolute;
            top: -60px;
            right: 330px;
        }
        h2 {
            color: black;
            text-shadow: 1px 1px 1px white;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 70px;
            top: 50px;
            left: 250px;
            position: absolute;
        }
        h3 {
            color: black;
            text-shadow: 1px 1px 1px snow;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 70px;
            top: 40px;
            right: 390px;
            position: absolute;
        }
        h4 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 450px;
            left: 10px;
            position: absolute;
        }

        h5 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 240px;
            left: 10px;
            position: absolute;
        }

        h6 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 420px;
            right: 550px;
            position: absolute;
        }

        h7 { color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 300px;
            right: 460px;
            position: absolute;
        }
        h8 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 490px;
            left: 400px;
            position: absolute; }
        h9 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 290px;
            left: 400px;
            position: absolute;
        }
        h10 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 300px;
            right: 200px;
            position: absolute;
        }
        h11 {
            color: snow;
            text-shadow: 1px 1px 1px black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 30px;
            bottom: 490px;
            right: 210px;
            position: absolute;
        }
        p1 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 300px;
            left: 40px;
            position: absolute;
        }
        p2 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 380px;
            left: 40px;
            position: absolute;
        }
        p3 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 510px;
            left: 40px;
            position: absolute;
        }
        p4 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 600px;
            left: 40px;
            position: absolute;
        }
        p5 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 300px;
            right: 560px;
            position: absolute;
        }
        p6 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 380px;
            right: 560px;
            position: absolute;
        }
        p7 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 510px;
            right: 560px;
            position: absolute;
        }
        p8 {
            color: black;
            text-transform: uppercase;
            font-family: "sans-serif";
            font-size: 20px;
            top: 600px;
            right: 560px;
            position: absolute;
        }


        <img src="../Komplette nettside/4.jpg" height="1080" width="1920"/></style>

</head>
<body>

    <h1>Innhold i faget</h1>

    <h2>IT1</h2>

    <h3>IT2</h3>

    <h4>Nettside</h4>

    <h5>Database</h5>

    <h6>Web-app</h6>

    <h7>Spillprosjekt</h7>

    <h8>Tema</h8>

    <h9>Tema</h9>

    <h10>Tema</h10>

    <h11>Tema</h11>

    <p1>Eksempel 1</p1>
    <p2>Eksempel 2</p2>
    <p3>Eksempel 1</p3>
    <p4>Eksempel 2</p4>
    <p5>Eksempel 1</p5>
    <p6>Eksempel 2</p6>
    <p7>Eksempel 1</p7>
    <p8>Eksempel 2</p8>

</body>
</html>