<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Programmer til IT</title>

    <style>

        header {
            text-align: center;
            font-family: sans-serif;
        }

        body {
            background-color: #eeeeee;
        }

        main {
            margin-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 5px;

        }

        h2 {
            font-family: "Trebuchet MS";
            font-size: 30px;
            color: white;
            -webkit-text-stroke: 1px black;
        }

        a {
            text-decoration: none;
            border: 2px solid red;
            border-radius: 3%;
            margin-top: 5px;
            font-size: 20px;
            font-family: "Berlin Sans FB";
            padding: 5px 5px 5px;
            background-color: white;


        }

        article {
            background-color: lightslategray;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            border: 1px black solid;
            border-radius: 3%;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        #w3img {
            max-width: 350px;
        }

        #linkForside {
            
        }

    </style>
</head>
<body>

<header>

    <h1>Hvilke programmer og nettsider trenger du til IT på Sandvika?</h1>

    <a id="linkForside" href="http://thorcc.no/">Forsiden</a>

</header>

<main>

    <article>
        <h2>Atom</h2>

        <img id="atomLogo" src="atomLogo.png">

        <p>Atom er et gratis open-source program som man kan bruke til å kode for macOS, Linux og Windows. Programmet er utviklet av GitHub, noe som gjør at man enkelt kan legge ut arbeidet sitt.</p>
        <a id="atomLink" href="https://atom.io/">Atoms nettsider</a>
    </article>

    <article>
        <h2>Adobe-pakken</h2>

        <img src="ccLogo.png">

        <p>I IT bruker vi Adobe Creative Cloud en god del. Der har de flere nyttige programmer, slik som Photoshop og Illustrator, som kan brukes til bilderedigering og for å lage illutrasjoner, logoer og så videre.</p>
        <a id="adobeLink" href="https://www.adobe.com/no/creativecloud.html?promoid=ZP46FD38&mv=other">Adobe Creative Clouds nettsider</a>
    </article>

    <article>
        <h2>W3Schools</h2>
        <img id="w3img" src="w3.png">

        <p>Hos W3Schools finner du alt mulig av eksempler og veiledning til forskjellige programmeringsspråk. Det kan brukes under eksamen. Veldig nyttig!</p>
        <a href="https://www.w3schools.com/">W3Schools nettsider</a>
    </article>

    <article>
        <h2>GitHub</h2>
        <img src="GitHub-Mark.png">
        <p>GitHub er en web-basert vertstjeneste, som vi bruker i IT-faget til å legge ut arbeidet vårt på nett. </p>
        <a href="https://github.com/">GitHubs nettsider</a>

    </article>
</main>
</body>
</html>